# task_20260212

./: .gitignore  CLAUDE.md  EmployeeContactManager.sln  README.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js  index.css
frontend/src/components/: EmployeeDetail.jsx  EmployeeList.jsx  Toast.jsx  UploadForm.jsx
scripts/: regenerate-sql.sh
src/EmployeeContactManager.Api/: AppLogger.cs  CallerMethodEnricher.cs  EmployeeContactManager.Api.csproj  EmployeeContactManager.Api.http  Program.cs  appsettings.json
src/EmployeeContactManager.Api/CQRS/Commands/: AddEmployeesCommand.cs
src/EmployeeContactManager.Api/CQRS/Handlers/: AddEmployeesHandler.cs  GetAllEmployeesHandler.cs  GetEmployeeByNameHandler.cs
src/EmployeeContactManager.Api/CQRS/Queries/: GetAllEmployeesQuery.cs  GetEmployeeByNameQuery.cs
src/EmployeeContactManager.Api/Controllers/: EmployeeController.cs  UploadRequest.cs
src/EmployeeContactManager.Api/Data/: CsvParser.cs  DbProxyFactory.cs  EmployeeDbContext.cs  FileDbProxy.cs  IDbProxy.cs  InMemoryDbProxy.cs  JsonParser.cs  MsSqlDbProxy.cs  MySqlDbProxy.cs
src/EmployeeContactManager.Api/Domain/: Employee.cs  EmployeeValidator.cs
src/EmployeeContactManager.Api/Middleware/: PerformanceMonitoringMiddleware.cs  RequestLoggingMiddleware.cs
src/EmployeeContactManager.Api/Properties/: launchSettings.json
src/EmployeeContactManager.Api/SeedData/: employees.csv  employees.json
src/EmployeeContactManager.Api/StoredProcedures/MSSQL/: StoredProcedures.sql
src/EmployeeContactManager.Api/StoredProcedures/MySQL/: StoredProcedures.sql
src/EmployeeContactManager.Api/Templates/: StoredProcedureGenerator.cs
tests/EmployeeContactManager.Tests/: CsvParserTests.cs  EmployeeContactManager.Tests.csproj  EmployeeControllerTests.cs  EmployeeValidatorTests.cs  HandlerTests.cs  JsonParserTests.cs  UnitTest1.cs
tools/SqlGenerator/: Program.cs
